@import url('https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akari&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    width: 100vw;
}

.header {
    position: fixed;
    height: 10vh;
    width: 100vw;
    background: #f1f3f14b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo {
    font-size: 3rem;
    font-family: 'Whisper', cursive;
    font-weight: 700;
    color: #fff;
    margin-left: 50px;
}

.nav-bar {
    margin-right: 50px;
}

.list-container {
    display: flex;
    gap: 30px;
    list-style: none;
}

.element {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: monospace;
    font-weight: 700;
    color: #fff;
    transition: 0.3s;
}

.element:hover {
    color: #000;
}

.res {
    display: none;
}

#section11,
#section2,
#section3,
#section4 {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wraper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.first {
    font-size: 10rem;
    font-size: clamp(4rem, 15vw, 10rem);
    color: #E6E4E5;
    background: #F1F3F14B;
    backdrop-filter: blur(20px);
    border-radius: 50px;
    padding: 15px;
}

.wraper a {
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    background: #031A0398;
    font-size: 2rem;
    font-size: clamp(1rem, 5vw, 2rem);
    border: 4px solid #ffffff;
    border-radius: 50px;
    padding: 15px;
    transition: 0.3s;
}

.wraper a:hover {
    background: #08440898;
}

#section1 {
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -1;
    background-image: url(img/bf.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contener {
    width: 50%;
    height: 50%;
}

#section2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper-section2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-my {
    color: #ECE8E8;
    text-align: center;
    font-size: clamp(10px, 3vw, 3rem);
    font-family: monospace;
    background-color: #F1F3F14B;
    backdrop-filter: blur(20px);
    border-radius: 50px;
    padding: 15px;
}

.section3-wraper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.skill {
    width: 30%;
    height: 50%;
    border: 2px solid #ffffff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    backdrop-filter: blur(20px);
    flex-grow: 1;
}

.skill i {
    font-size: 10rem;
}

.skill span {
    font-size: 3rem;

}

#section4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wraper-section4 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact1 {
    font-size: 5rem;
    color: #FFF;
}

.contact2 {
    color: #FFF;
}

.contact {
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.message {
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message {
    display: flex;
}

.message form {
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    border: 2px solid #FFF;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    transform: translateX(-25px);
    width: 50%;
    gap: 15px;
}

.input-field {
    width: 80%;
    padding: 10px;
    border: 1px solid #f3f3ff;
    background: transparent;
    border-radius: 5px;
    outline: none;
    color: #ffffff;
    font-size: 1rem;
    transition: 0.5s;
}

#text-area {
    background: transparent;
    border: 1px solid #f3f3ff;
    border-radius: 5px;
    outline: transparent;
    padding: 10px;
    font-size: 1rem;
    color: #fff;
    width: 90%;
    resize: none;
}

.submit {
    border: none;
    border-radius: 5px;
    transition: 0.3s;
    cursor: grab;
    width: 20%;
    padding: 10px 25px;
}

.submit:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 992px) {
    .wraper-section4 {
        flex-direction: column;
    }

    .contact {
        width: 100%;
        height: 20%;
        justify-content: flex-end;
    }

    .contact1 {
        font-size: 4rem;
    }

    .message {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .message form {
        padding: 20px 30px;
        transform: translateX(0);
        width: 80%;
        display: flex;
        align-items: center;
    }

    .input-field,
    #text-area,
    .submit {
        width: 90%;
    }
}


@media screen and (max-width:768px) {
    .nav-bar {
        position: fixed;
        top: 0;
        right: -50%;
        transform: translateX(50%);
        height: 100vh;
        width: 50%;
        background: #f1f3f14b;
        backdrop-filter: blur(10px);
        margin: 0;
        transition: 0.5s;
    }

    .nav-bar.active {
        right: 0;
        transform: translateX(0);

    }

    .list-container {
        width: 100%;
        height: 50%;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 50px;
    }

    .res {
        display: block;
        font-size: 2rem;
    }

    .res:active {
        color: #fff;
    }

    .close {
        position: absolute;
        top: 15px;
        right: 50px;
    }

    .menu {
        margin-right: 50px;
    }

    .first {
        font-size: 8rem;
        font-size: clamp(3rem, 15vw, 15rem);
        border-radius: 20px;
    }

    .wraper a {
        font-size: 1.5rem;
        font-size: clamp(1rem, 3vw, 1.5rem);
        border: 2px solid #ffffff;
        border-radius: 20px;
        padding: 10px;
    }

    .contener {
        width: 90%;
    }

    .about-my {
        font-size: clamp(10px, 5vw, 5rem);
        border-radius: 20px;
        padding: 15px;
    }

    .contact1 {
        font-size: 3rem;
    }
}

@media screen and (max-width:576px) {
    .nav-bar {
        width: 100%;
    }

    .logo {
        margin-left: 30px;
    }

    .close {
        right: 30px;
    }

    .menu {
        margin-right: 30px;
    }

    .skill {
        width: 90%;
        height: 150px;
        flex-direction: row;
        justify-content: space-between;
    }

    .skill i {
        font-size: 5rem;
        margin-left: 15px;
    }

    .skill span {
        font-size: 2rem;
        margin-right: 15px;
    }

    .contact1 {
        font-size: 2.5rem;
    }

    .contact2 {
        font-size: 1rem;
    }

    .message form {
        padding: 20px 10px;
        transform: translateX(0);
        width: max(80%, 250px);
        display: flex;
        align-items: center;
    }

    .input-field,
    #text-area,
    .submit {
        width: 90%;
    }
}